README
v1.2 but with 2 drones, collision loops, and kick implementation with tangents

python .\train.py
Connected!
Client Ver:1 (Min Req: 1), Server Ver:1 (Min Req: 1)

Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 0 | Rewards: [-123.01951509 -109.17087808]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 1 | Rewards: [-34.04931611 -62.51630974]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 2 | Rewards: [-112.39886243 -105.03395825]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 3 | Rewards: [-76.37839378 -38.02708418]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 4 | Rewards: [ -78.7037125  -150.89606176]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 5 | Rewards: [-61.77656154 -35.86185977]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 6 | Rewards: [-217.6637344   -44.21400539]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 7 | Rewards: [-153.20152336  -46.46378623]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 8 | Rewards: [-181.86697047  -67.52216973]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 9 | Rewards: [-328.37961867  -80.33668071]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 10 | Rewards: [-0.86573308 -0.09857279]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 11 | Rewards: [-146.71751573  -28.86985465]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 12 | Rewards: [-177.17582324  -52.45091387]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 13 | Rewards: [ -1.60358755 -32.86124845]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 14 | Rewards: [-33.51350006 -62.30501657]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 15 | Rewards: [-0.28336151 -0.21265706]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 16 | Rewards: [-209.12681666 -197.03101555]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 17 | Rewards: [-54.93810769 -38.68307012]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 18 | Rewards: [-100.82684693  -73.67426749]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Saved model checkpoints!
Episode 19 | Rewards: [-267.0008104  -195.83052308]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 20 | Rewards: [-13.90098419 -71.29814099]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 21 | Rewards: [-423.97835812 -127.24709546]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 22 | Rewards: [-29.37930852 -28.75617034]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 23 | Rewards: [-134.59750998  -37.063798  ]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 24 | Rewards: [-172.88787556 -145.62033445]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 25 | Rewards: [-25.71585766 -25.64554899]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 26 | Rewards: [ -30.752815   -100.37542267]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 27 | Rewards: [-104.37256671 -158.27204916]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 28 | Rewards: [ -79.8814685  -237.95687814]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 29 | Rewards: [-33.86769068 -42.16457945]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 30 | Rewards: [-158.66432937 -122.75381456]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 31 | Rewards: [-126.22595954  -38.53860294]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 32 | Rewards: [-82.44343607 -41.59850064]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 33 | Rewards: [ -34.49431692 -269.96331785]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 34 | Rewards: [-155.27480621  -58.30223938]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 35 | Rewards: [-64.46924704 -67.93113678]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 36 | Rewards: [ -39.94260166 -183.22625197]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 37 | Rewards: [-158.78403973 -108.63610534]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 38 | Rewards: [-123.3770866   -85.64746957]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Saved model checkpoints!
Episode 39 | Rewards: [-154.94818876  -37.22672902]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'goal reached', 'global': 'partial success'}
Episode 40 | Rewards: [-29.9067479  630.87250131]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 41 | Rewards: [-160.41149157 -130.369076  ]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 42 | Rewards: [-159.1230226   -99.32438815]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 43 | Rewards: [-22.52039862 -28.97811024]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 44 | Rewards: [ -76.96758843 -113.05628128]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 45 | Rewards: [-30.61347123 -26.03148395]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 46 | Rewards: [ -97.60021266 -109.41486401]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 47 | Rewards: [-68.76639244 -41.16722152]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 48 | Rewards: [-32.74140138 -53.47159184]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 49 | Rewards: [-65.40773832 -85.8872147 ]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 50 | Rewards: [-61.1796748  -55.71764855]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 51 | Rewards: [-93.14251983 -49.26379862]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 52 | Rewards: [ -39.09728307 -114.02740877]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 53 | Rewards: [-61.0218537 -51.2107569]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 54 | Rewards: [  4.70997136 -20.19760516]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 55 | Rewards: [-153.71564234  -92.15562968]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 56 | Rewards: [-92.16358542 -73.42372208]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 57 | Rewards: [-25.21191469 -27.7868548 ]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 58 | Rewards: [ -23.25039603 -110.68003596]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Saved model checkpoints!
Episode 59 | Rewards: [ -28.31364406 -166.35476744]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 60 | Rewards: [-37.88115227 -23.35124422]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 61 | Rewards: [-37.27341351 -49.84670126]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 62 | Rewards: [-32.84102523 -31.24391022]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 63 | Rewards: [ -25.37446335 -179.23218276]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 64 | Rewards: [-32.92094047 -43.74683616]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 65 | Rewards: [-94.12866635 -58.75385199]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 66 | Rewards: [-36.62129725 -26.1238754 ]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 67 | Rewards: [-120.77075305 -209.73863248]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 68 | Rewards: [-37.46687937 -59.23275842]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 69 | Rewards: [-27.87686654 -91.18391634]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 70 | Rewards: [ -2.67374573 -30.86201925]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 71 | Rewards: [-38.77720425 -40.44672939]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 72 | Rewards: [-62.05433393 -30.06938332]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 73 | Rewards: [ -68.89676666 -161.01829766]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 74 | Rewards: [ -3.75960772 -28.30568699]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 75 | Rewards: [ -64.74764251 -121.47204886]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 76 | Rewards: [ -41.01267338 -126.59266189]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 77 | Rewards: [-35.67514182 -31.36428611]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 78 | Rewards: [-36.82624737 -93.720253  ]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Saved model checkpoints!
Episode 79 | Rewards: [-41.75095839 -67.38791071]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 80 | Rewards: [-40.91423561 -39.35022968]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 81 | Rewards: [-105.09030375  -66.14630127]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 82 | Rewards: [ -43.41054202 -165.24994365]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 83 | Rewards: [-58.42777227 -27.88127451]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 84 | Rewards: [-40.28907908 -75.98291453]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 85 | Rewards: [-76.22001292   0.20386578]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 86 | Rewards: [-66.70704069 -64.62764216]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 87 | Rewards: [ -71.85476626 -106.51883051]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 88 | Rewards: [ -40.85692757 -131.12489336]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 89 | Rewards: [-38.30692051 -44.88355363]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 90 | Rewards: [-38.58223128 -74.66238549]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 91 | Rewards: [-37.53627213 -74.08061886]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 92 | Rewards: [-11.63493826 -74.08662452]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 93 | Rewards: [-101.42470443 -193.90958615]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 94 | Rewards: [ -38.25641673 -172.45086034]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 95 | Rewards: [ -69.92641394 -137.5087173 ]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 96 | Rewards: [ -37.67575562 -112.92881397]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 97 | Rewards: [ -35.30442736 -137.17027694]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 98 | Rewards: [-38.26647221 -75.25834231]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Saved model checkpoints!
Episode 99 | Rewards: [-39.13217443 -44.8878597 ]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 100 | Rewards: [-36.66846661 -81.30396114]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 101 | Rewards: [ -38.18015673 -137.09091378]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 102 | Rewards: [-33.45189103 -32.01197816]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 103 | Rewards: [ -36.35707091 -112.35751662]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 104 | Rewards: [ -8.20192409 -48.58018768]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 105 | Rewards: [ -67.70408073 -146.81787618]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 106 | Rewards: [ -37.63650374 -113.97876753]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 107 | Rewards: [-37.2161237  -53.38012109]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 108 | Rewards: [-33.96391056 -53.12844155]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 109 | Rewards: [-36.98247107 -53.91765384]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 110 | Rewards: [-68.28401011 -70.38221923]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 111 | Rewards: [-103.65013326 -169.24236014]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 112 | Rewards: [-65.41869856 -85.95860789]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 113 | Rewards: [ -28.88303906 -116.6602726 ]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 114 | Rewards: [ -26.46947809 -173.40376052]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 115 | Rewards: [-40.86461598 -97.27252857]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 116 | Rewards: [-73.80077522 -93.78097049]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 117 | Rewards: [ -68.20100742 -397.74968133]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 118 | Rewards: [-30.00369198 -79.21032948]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Saved model checkpoints!
Episode 119 | Rewards: [ -73.82940434 -282.98337945]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 120 | Rewards: [ -25.31869364 -195.86050685]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 121 | Rewards: [-139.4466596  -274.02343697]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 122 | Rewards: [-59.08879386 -51.37817067]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 123 | Rewards: [-61.91567043 -53.85275619]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 124 | Rewards: [ -25.48065564 -106.538784  ]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 125 | Rewards: [-21.60309163 -73.71980221]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 126 | Rewards: [-19.04387722 -35.17460554]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 127 | Rewards: [ -79.93496916 -105.70053137]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 128 | Rewards: [-274.59988668 -146.4952639 ]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 129 | Rewards: [ -57.67673113 -138.00929681]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 130 | Rewards: [ -90.0246155  -201.99368662]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 131 | Rewards: [-181.59982214  -40.93055186]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 132 | Rewards: [-82.36428033 -43.4423255 ]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 133 | Rewards: [-18.41122911 -61.11721477]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 134 | Rewards: [ -61.9524518  -288.44335541]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 135 | Rewards: [-307.23307146 -361.37020671]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 136 | Rewards: [-47.26192798 -29.98813911]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 137 | Rewards: [-151.23523267  -71.33605052]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 138 | Rewards: [-115.68841231 -311.68175363]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Saved model checkpoints!
Episode 139 | Rewards: [-373.24133642  -97.51447425]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 140 | Rewards: [   7.94382746 -100.15482829]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 141 | Rewards: [-50.39550864 -62.85410143]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 142 | Rewards: [-19.99883427 -82.26191134]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 143 | Rewards: [-338.879349    -39.94697893]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 144 | Rewards: [-46.48141872 -62.89093786]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 145 | Rewards: [-86.33458353 -62.31794736]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 146 | Rewards: [-287.52543606 -108.28018722]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 147 | Rewards: [-23.19341132 -36.98573594]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 148 | Rewards: [ -56.62715024 -159.40009278]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 149 | Rewards: [-89.85173119 -49.35630838]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 150 | Rewards: [-50.66094315 -27.76688556]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 151 | Rewards: [-50.67529726 -72.8707135 ]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 152 | Rewards: [-399.7636013  -215.09003792]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 153 | Rewards: [-243.89835195 -226.32063868]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 154 | Rewards: [-215.00714121  -58.71694526]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 155 | Rewards: [-148.92120236  -59.04966522]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 156 | Rewards: [-218.03492276  -47.67809354]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 157 | Rewards: [-210.5384259 -115.1730581]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 158 | Rewards: [-237.30850953 -115.82985245]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Saved model checkpoints!
Episode 159 | Rewards: [-162.0666158   -54.07051394]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 160 | Rewards: [-479.56348544  -34.01968887]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 161 | Rewards: [-202.03429391 -358.24280628]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 162 | Rewards: [-388.93877334 -147.61417637]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 163 | Rewards: [-151.64470731 -149.95252365]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 164 | Rewards: [-142.70791447 -115.77059673]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 165 | Rewards: [-452.7937301  -179.75348808]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 166 | Rewards: [691.23648424   2.08764651]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 167 | Rewards: [-468.182228   -174.76376557]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 168 | Rewards: [-439.25568858  -23.70810651]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 169 | Rewards: [-364.75089492 -246.75016292]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 170 | Rewards: [-299.9538834  -185.00495991]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'goal reached', 'global': 'partial success'}
Episode 171 | Rewards: [-209.84938509  712.44168355]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 172 | Rewards: [-207.69360741 -275.10799238]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'goal reached', 'global': 'partial success'}
Episode 173 | Rewards: [-261.38027092  686.20014716]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 174 | Rewards: [-328.40684631 -138.51550425]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 175 | Rewards: [722.6547382   13.62202537]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 176 | Rewards: [ 120.26175856 -281.34289056]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 177 | Rewards: [-154.58324363 -120.97842828]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 178 | Rewards: [-186.72923637  -85.65106134]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Saved model checkpoints!
Episode 179 | Rewards: [-193.21542461 -163.76077389]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 180 | Rewards: [-156.10815649 -144.98419502]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 181 | Rewards: [-114.12320376  -78.90725359]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 182 | Rewards: [-66.19451177 -58.45368899]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 183 | Rewards: [-30.08196899 -30.16811412]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 184 | Rewards: [-28.70733306 -27.76562904]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 185 | Rewards: [-21.20027967 -21.30416485]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 186 | Rewards: [-23.23111441 -24.3086693 ]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 187 | Rewards: [-218.73972443 -187.25965242]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 188 | Rewards: [-52.66649533 -53.94767533]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 189 | Rewards: [-132.48585156 -151.28718613]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 190 | Rewards: [-162.65623473 -127.36067075]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 191 | Rewards: [-125.40041234  -86.89332113]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 192 | Rewards: [-133.33035889  -83.75749282]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 193 | Rewards: [-78.48873302 -62.07152412]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 194 | Rewards: [-55.26858539 -55.18233614]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 195 | Rewards: [-71.43136489 -31.00865121]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 196 | Rewards: [-83.02943324 -53.91318004]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 197 | Rewards: [-24.08663662 -23.15186806]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 198 | Rewards: [-24.35415533 -25.27462138]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Saved model checkpoints!
Episode 199 | Rewards: [-38.88174677 -59.184306  ]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 200 | Rewards: [-70.3248612  -56.38919299]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 201 | Rewards: [-70.04405847 -89.20805651]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 202 | Rewards: [ -68.91248156 -495.99791615]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 203 | Rewards: [-55.82929349 -53.44004513]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 204 | Rewards: [ -39.96556678 -729.26377362]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 205 | Rewards: [ -67.93236583 -424.71636751]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 206 | Rewards: [-102.40521148 -374.09148176]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 207 | Rewards: [ -96.25314226 -817.39828734]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 208 | Rewards: [ -65.89381885 -817.72509549]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 209 | Rewards: [ -95.29119009 -433.40149068]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 210 | Rewards: [ -70.63663441 -546.34274142]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 211 | Rewards: [ -66.76317788 -512.88064094]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 212 | Rewards: [-27.38101279   2.55841902]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 213 | Rewards: [ -94.47758269 -334.26059319]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 214 | Rewards: [-29.00308031   0.86122136]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 215 | Rewards: [ -62.21001038 -305.58529386]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 216 | Rewards: [ -59.96097333 -423.94850386]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 217 | Rewards: [ -68.66932031 -209.64947213]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 218 | Rewards: [ -94.00388456 -272.67003795]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Saved model checkpoints!
Episode 219 | Rewards: [ -94.09419005 -362.66977217]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 220 | Rewards: [-53.93727995 -24.83690927]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 221 | Rewards: [-20.53797797 -27.16095096]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 222 | Rewards: [ -63.99126513 -391.13258237]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 223 | Rewards: [ -63.26413616 -478.8960495 ]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 224 | Rewards: [ -87.44528214 -239.29433851]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 225 | Rewards: [-47.81616965 -47.24077928]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 226 | Rewards: [ -36.42821395 -446.45744457]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 227 | Rewards: [ -64.06914955 -291.87283773]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 228 | Rewards: [ -65.98049125 -594.08341613]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 229 | Rewards: [ -59.54132841 -447.42270498]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 230 | Rewards: [ -37.34292364 -331.65874357]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 231 | Rewards: [ -34.35763971 -148.7417109 ]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 232 | Rewards: [-124.75015604 -568.1247807 ]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 233 | Rewards: [-117.92286139 -325.63967221]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 234 | Rewards: [ -87.52172295 -627.01244779]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 235 | Rewards: [ -57.09869794 -537.00942244]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 236 | Rewards: [ -72.06704664 -310.29200203]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 237 | Rewards: [ -88.09062145 -477.08053671]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 238 | Rewards: [-100.99480497 -337.42548165]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Saved model checkpoints!
Episode 239 | Rewards: [-24.07001084 -23.67562163]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 240 | Rewards: [ -60.50781063 -181.00669741]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 241 | Rewards: [ -55.09854733 -419.62499842]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 242 | Rewards: [ -90.64545588 -301.69811149]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 243 | Rewards: [ -56.03368316 -361.34177716]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 244 | Rewards: [-114.1452163  -453.29944083]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 245 | Rewards: [ 658.66658758 -101.12288686]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'collision', 'global': 'partial success'}
Episode 246 | Rewards: [ 687.63824914 -173.77282579]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 247 | Rewards: [ -63.01861478 -309.23232824]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 248 | Rewards: [ -47.49661625 -301.0397389 ]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 249 | Rewards: [ 658.91865953 -196.35626401]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'collision', 'global': 'partial success'}
Episode 250 | Rewards: [ 658.50844212 -292.28152194]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 251 | Rewards: [-82.9215292  -54.03995718]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 252 | Rewards: [ 720.31176608 -129.42667826]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 253 | Rewards: [ -53.45950533 -118.97406361]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'collision', 'global': 'partial success'}
Episode 254 | Rewards: [659.45452109 -95.49832184]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 255 | Rewards: [-15.45058581 -17.90287113]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 256 | Rewards: [694.26006389  16.71871735]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 257 | Rewards: [662.70066128 -40.15882735]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 258 | Rewards: [661.27925289 -50.71592435]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Saved model checkpoints!
Episode 259 | Rewards: [ -54.46770234 -450.10547798]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 260 | Rewards: [ -50.64552429 -415.27072587]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 261 | Rewards: [ 655.1402221 -271.6069639]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 262 | Rewards: [ -54.8065156  -298.38139833]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 263 | Rewards: [ -51.62414119 -208.06465374]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'collision', 'global': 'partial success'}
Episode 264 | Rewards: [ 629.27499939 -260.76875614]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'collision', 'global': 'partial success'}
Episode 265 | Rewards: [ -77.96446482 -295.59029395]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 266 | Rewards: [ 654.19677039 -281.46700855]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 267 | Rewards: [ -85.5558411 -324.5026646]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'collision', 'global': 'partial success'}
Episode 268 | Rewards: [ 681.92612613 -326.85909745]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 269 | Rewards: [ -43.00729076 -115.52015949]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 270 | Rewards: [720.44668359 -49.27423985]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'collision', 'global': 'partial success'}
Episode 271 | Rewards: [ 680.55987154 -329.03179566]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'collision', 'global': 'partial success'}
Episode 272 | Rewards: [ 678.98082841 -272.03009984]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'collision', 'global': 'partial success'}
Episode 273 | Rewards: [ 669.92555834 -398.38647414]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 274 | Rewards: [662.38457044 -19.09799039]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 275 | Rewards: [632.04081318 -17.11324793]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'collision', 'global': 'partial success'}
Episode 276 | Rewards: [ 659.25295356 -248.94431204]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 277 | Rewards: [ 567.08484847 -226.72214432]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'collision', 'global': 'timeout'}
Episode 278 | Rewards: [ -50.15086397 -509.14311201]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'collision', 'global': 'partial success'}
Saved model checkpoints!
Episode 279 | Rewards: [ -18.98453162 -208.69393672]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 280 | Rewards: [ 689.51208504 -153.67832014]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 281 | Rewards: [663.16548379  12.63377445]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 282 | Rewards: [692.31982139 -10.84723596]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 283 | Rewards: [663.17253105 -82.63140265]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 284 | Rewards: [692.63133178 -13.68618913]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 285 | Rewards: [-28.10608755 -28.47785304]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 286 | Rewards: [-182.37684    -375.77375989]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 287 | Rewards: [721.39744213 -18.01439919]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 288 | Rewards: [ 596.74115568 -343.99582197]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 289 | Rewards: [ 691.74510541 -135.21887245]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 290 | Rewards: [601.50325351 -50.88517871]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 291 | Rewards: [663.62394364  18.1568655 ]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 292 | Rewards: [-51.14977821 -51.47699307]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 293 | Rewards: [-24.99101845 -24.8277376 ]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 294 | Rewards: [723.47529293  15.76679852]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 295 | Rewards: [-144.34589007 -128.78955341]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 296 | Rewards: [662.20718057 -51.97568715]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'collision', 'global': 'partial success'}
Episode 297 | Rewards: [ 662.0394303  -107.92821338]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 298 | Rewards: [-54.24763449 -25.23597842]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Saved model checkpoints!
Episode 299 | Rewards: [694.03912422  -8.96559041]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 300 | Rewards: [-28.5794368  -28.86668109]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'collision', 'global': 'partial success'}
Episode 301 | Rewards: [719.98470849 -55.21423089]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 302 | Rewards: [-104.12001385  -94.67277267]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 303 | Rewards: [690.67221416 -50.22969914]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 304 | Rewards: [ 650.8435445  -111.70084957]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 305 | Rewards: [687.51692979 -59.46747586]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 306 | Rewards: [675.34973924 -40.86963241]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 307 | Rewards: [688.28803608 -33.25799094]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 308 | Rewards: [-53.84616774 -56.65629112]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 309 | Rewards: [691.19097304  -1.58424645]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 310 | Rewards: [693.48895827 -26.39924648]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 311 | Rewards: [664.88042598 -61.416002  ]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 312 | Rewards: [658.02965253 -33.63943165]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 313 | Rewards: [630.20739833 -29.14231515]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 314 | Rewards: [660.88583558 -30.21796333]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 315 | Rewards: [694.21594071 -27.77376649]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 316 | Rewards: [691.06819551 -30.11659022]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 317 | Rewards: [691.42172622 -33.09961251]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 318 | Rewards: [688.3690932  -33.44398725]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Saved model checkpoints!
Episode 319 | Rewards: [683.9394566  -36.99469812]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 320 | Rewards: [-27.98027275 -29.00331625]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 321 | Rewards: [-22.72029342 -23.45401715]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 322 | Rewards: [722.24075999   2.41486725]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 323 | Rewards: [628.13206835 -32.1161989 ]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 324 | Rewards: [ -3.88934898 -25.86923604]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 325 | Rewards: [-436.1686351   -62.74253402]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 326 | Rewards: [692.09026397 -25.93915374]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 327 | Rewards: [662.67892855 -61.39302716]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 328 | Rewards: [662.29308317 -31.68267605]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 329 | Rewards: [693.27502844 -59.91293033]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 330 | Rewards: [663.33077013 -27.70606999]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 331 | Rewards: [692.63027329 -30.27486389]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 332 | Rewards: [692.82474865 -25.47120755]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 333 | Rewards: [519.90793096 -51.69950337]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 334 | Rewards: [665.72106827 -58.13803353]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 335 | Rewards: [693.51076862 -27.0141168 ]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 336 | Rewards: [-408.92834893  -64.17730556]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 337 | Rewards: [664.6570069  -29.73094825]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 338 | Rewards: [629.12004586 -34.06435192]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Saved model checkpoints!
Episode 339 | Rewards: [690.49654589 -30.29657118]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 340 | Rewards: [-56.38828052 -57.34545273]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 341 | Rewards: [-28.12058483 -27.82645918]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 342 | Rewards: [-264.21779074  -37.87679574]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 343 | Rewards: [-29.44439328 -59.42845645]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 344 | Rewards: [725.15019993   2.27196336]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 345 | Rewards: [589.81440531 -38.1516119 ]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 346 | Rewards: [685.25918096 -36.81152636]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 347 | Rewards: [-28.6940991  -29.81201559]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 348 | Rewards: [-23.79573138 -53.77867477]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 349 | Rewards: [-82.81279259 -30.07658775]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 350 | Rewards: [-50.4038903  -65.54427216]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 351 | Rewards: [ -84.37492167 -366.12141833]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 352 | Rewards: [-27.49120345 -28.15588172]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 353 | Rewards: [ -42.93744066 -302.91223196]
Episode terminated because:  {'Drone1': 'collision', 'Drone2': 'collision', 'global': 'Collisions'}
Episode 354 | Rewards: [-56.30663977 -57.25842659]
Episode terminated because:  {'Drone1': 'goal reached', 'Drone2': 'ongoing', 'global': 'partial success'}
Episode 355 | Rewards: [717.57501209  -6.67477358]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 356 | Rewards: [-48.85145011 -65.69174608]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 357 | Rewards: [ -47.12207492 -191.43762545]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Episode 358 | Rewards: [ -47.31763308 -185.41809382]
Episode terminated because:  {'Drone1': 'ongoing', 'Drone2': 'ongoing', 'global': 'timeout'}
Saved model checkpoints!
Episode 359 | Rewards: [-49.04417406 -68.84866771]